<!DOCTYPE html>
<html data-bs-theme='dark' lang='en'>
<head>
<meta charset='utf-8'>
<meta content='text/html; charset=UTF-8' http-equiv='content-type'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<meta content='Gimenez, Christian' name='author'>
<meta content='Christian Gimenez Homepage. Información acerca de crowd, investigaciones, cursos y datos de contacto.' name='description'>
<meta content='homepage, Christian Gimenez, knowledge graphs, semantic web, programming, emacs, orgmode' name='keywords'>
<link href='imgs/favicon.png' rel='apple-touch-icon'>
<link href='imgs/favicon.ico' rel='shortcut icon' size='48x48' type='image/x-icon'>
<link href='imgs/favicon-32x32.png' rel='icon' size='32x32' type='image/png'>
<link href='imgs/favicon-16x16.png' rel='icon' size='16x16' type='image/png'>
<link href='./libs/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css' rel='stylesheet'>
<link href='./libs/aos.css' rel='stylesheet'>
<link href='./libs/fontawesome/css/all.min.css' rel='stylesheet'>
<link href='./libs/index.css' rel='stylesheet'>
<link href='https://www.suchat.org/wp-json/presence/css/christiangimenez@suchat.org' rel='stylesheet'>
<title>Christian Gimenez</title>
</head>
<body>
<!--
By default AOS hides everything it affects, which is problematic when JS is disabled
for any reason the user may have (and yes, I sometimes disable JS too!).
This noscript fixes that showing all when JS is disabled.
-->
<noscript>
<style>
[data-aos] {
visibility: visible !important;
opacity: 1 !important;
transform: none !important; }
</style>
</noscript>
<nav class='navbar navbar-expand-lg navbar-dark sticky-top shadow'>
<div class='container-fluid'>
<button aria-label='Menu' class='navbar-toggler' data-bs-target='#navbarSupportContent' data-bs-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<a class='navbar-brand' href='#' tabindex='-1'>
<img alt='Mi avatar. Es un león, la mascota de LaTeX 2e.' class='d-inline-block align-top' height='30' src='./imgs/lion.webp' width='30'>
Christian Gimenez
</a>
<div class='collapse navbar-collapse' id='navbarSupportContent'>
<ul class='navbar-nav me-auto mb-2 mb-lg-0'>
<li class='nav-item active'>
<a class='nav-link' href='#'>Mi perfil</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='https://crowd.fi.uncoma.edu.ar'>
<emph>crowd</emph>
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='http://crowd.fi.uncoma.edu.ar/wiki/doku.php?id=christian:home'>
Mi Wiki
</a>
</li>
</ul>
<ul class='navbar-nav justify-content-end'>
<li class='nav-item'>
<a class='nav-link' href='xmpp:christiangimenez@suchat.org' id='webpresence'>
<i class='far fa-lightbulb fa-fw fa-lg'></i>
Presencia Web
</a>
</li>
</ul>
| Mis repositorios:
<ul class='navbar-nav justify-content-end'>
<li class='nav-item'>
<a alt='Mis repositorios en Gitlab.' class='nav-link' href='https://gitlab.com/cnngimenez/'>
<i class='fab fa-gitlab'></i>
Gitlab
</a>
</li>
<li class='nav-item'>
<a alt='My Sourcehut repositories.' class='nav-link' href='https://sr.ht/~cngimenez'>
<svg height='1em' viewBox='0 0 512 512' width='1em' xmlns='http://www.w3.org/2000/svg'>
<path fill="white" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200z"></path>
</svg>
Sourcehut
</a>
</li>
<li class='nav-item'>
<a alt='My Codeberg repositories.' class='nav-link' href='https://codeberg.org/cnngimenez'>
<img alt='Codeberg logo' src='./imgs/codeberg-logo.svg' width='19em'>
Codeberg
</a>
</li>
<li class='nav-item'>
<a alt='Mis repositorios en Bitbucket.' class='nav-link' href='https://bitbucket.org/cnngimenez/'>
<i class='fab fa-bitbucket'></i>
Bitbucket
</a>
</li>
<li class='nav-item'>
<a alt='Mis repositorios en Github.' class='nav-link' href='https://github.com/cnngimenez/'>
<i class='fab fa-github'></i>
Github
</a>
</li>
</ul>
</div>
</div>
</nav>

<div class='container my-1' id='top'>
<div class='sec-keywords'>
<p>
<i class='fas fa-language'></i>
Idiomas:
<b>Español</b>
|
<a href='index-en.html'>Inglés (English)</a>
</p>
<p>
Ir a:
<a href='#likes'>Mis Intereses</a>
|
<a href='#contact'>Contacto</a>
|
<a href='#public_key'>Clave Pública</a>
|
<a href='#wiki'>Materiales usados en clases</a>
|
<a href='#repositories'>Repositorios</a>
|
<a href='?particles=off'>
<i class='fas fa-wrench'></i>
recargar página sin partículas
</a>
</p>

</div>
<div class='title'>
<div id='particles-title'></div>
<div class='title-text'>
<h1>Christian Gimenez</h1>
<p>
<span alt='Semantic Web' class='badge bg-primary'>Web Semántica</span>
<span alt='Knowledge Graphs' class='badge bg-primary'>Grafos de Conocimiento</span>
<span alt='Ontologies' class='badge bg-primary'>Ontologías</span>
<span alt='crowd' class='badge bg-primary'>crowd</span>
<span alt='Emacs' class='badge bg-primary'>Emacs</span>
<span alt='Org-mode' class='badge bg-primary'>Org-mode</span>
<span alt='Libre Software' class='badge bg-primary'>Software Libre</span>
</p>

</div>
</div>
<div class='sec-likes' id='likes'>
<h1>Mis Intereses</h1>
<div class='row align-items-center'>
<div class='col-8'></div>
<div class='col-4'></div>
</div>
<div class='container my-3' data-aos='fade-up'>
<h2>Universidad Nacional del Comahue (UNCo)</h2>
<div class='row align-items-center'>
<div class='col-8'>
<p>
Mi universidad donde trabajo y estudio. ¡Es mi
<em>Alma Mater</em>
!
</p>
<p>
<a class='btn btn-primary my-1' href='https://uncoma.edu.ar/'>
Ir a la página Web de UNCo
</a>
</p>
</div>
<div class='col-4'>
<img alt='Logo de la universidad.' height='150' src='./imgs/UNComa.jpg' width='150'>
</div>
</div>
</div>
<div class='container my-3' data-aos='fade-up'>
<h2>Facultad de Informática (FaI)</h2>
<div class='row align-items-center'>
<div class='col-8'>
<p>
Dentro de la UNCo, la Facultad de Informática es donde tengo mi lugar de trabajo específicamente.
Aquí es donde comparto mi espacio con mis colegas y también enseño.
</p>
<p>
<a class='btn btn-primary my-1' href='https://faiweb.uncoma.edu.ar/'>
Ver la págian Web de la FaI
</a>
</p>
</div>
<div class='col-4'>
<img alt='El logo de la facultad.' height='150' src='./imgs/FAI.webp' width='150'>
</div>
</div>
</div>
<div class='container my-3' data-aos='fade-up'>
<h2>crowd</h2>
<div class='row align-items-center'>
<div class='col-8'>
<p>
Hace un tiempo atrás, ayudé a desarrollar crowd. Es una herramienta visual para que diversos stackholders puedan envolverse en la ingeniería ontológica.
</p>
<p>
El objetivo de la herramienta es para usar lenguajes visuales ampliamente conocidos, junto con servicios de razonamiento, para simplificar el desarrollo y modelado de ontologías.
</p>
<a class='btn btn-primary my-1' href='http://crowd.fi.uncoma.edu.ar'>
Visitar la página Web de crowd
</a>
</div>
<div class='col-4'>
<img alt='El logo de crowd.' height='150' src='./imgs/crowd-small.webp' width='150'>
</div>
</div>
</div>
<div class='container my-3' data-aos='fade-up'>
<h2>Software Libre</h2>
<div class='row align-items-center'>
<div class='col-8'>
<p>
Utilizo Software Libre en mi día a día. Desde GNU/Linux hasta Emacs, Firefox y cualquier herramienta publicada bajo licencias libres.
Participo en eventos acerca ética del software y Software Libre.
</p>
<p>
¿Te gustaría saber más acerca de este tema? ¡Clic en el siguiente link/botón!
</p>
<p>
<a class='btn btn-primary btn-block btn-lg' href='https://fsf.org/'>
Saber más de Software Libre
</a>
</p>
</div>
<div class='col-4'>
<img alt='El logo de GNU.' height='143' src='./imgs/heckert_gnu.small.webp' width='150'>
</div>
</div>
</div>
<div class='container my-3' data-aos='fade-up'>
<h2>Proyecto LaTeX</h2>
<div class='row align-items-center'>
<div class='col-8'>
<p>
LaTeX es mi compilador de texto favorito. Junto con Org-mode y Emacs, ¡los uso para hacer casi todo!
</p>
<p>
<a class='btn btn-primary my-1' href='https://www.latex-project.org/'>
Ver página Web de LaTeX
</a>
<a class='btn btn-secondary my-1' href='https://ctan.org/'>
Ir al repositorio CTAN
</a>
</p>
</div>
<div class='col-4'>
<img alt='El logo de LaTeX 3.' height='115' src='./imgs/LaTeX_only_bird.webp' width='150'>
</div>
</div>
</div>
<div class='container my-3' data-aos='fade-up'>
<h2>Org-Mode</h2>
<div class='row align-items-center'>
<div class='col-8'>
<p>
Org-mode es un modo mayor de Emacs. Es un sistema de texto plano para hacer muchas cosas.
</p>
<p>
Estoy fascinado con este modo mayor: Lo uso para programación literaria, escribir documentos y notas, gestionar mi calendario, y muchas otras cosas más.
</p>
<p>
<a class='btn btn-primary my-1' href='https://orgmode.org/'>
Ver página Web de Org-Mode
</a>
</p>
</div>
<div class='col-4'>
<img alt='El logo de Org-mode.' height='148' src='./imgs/Org-mode-unicorn.webp' width='150'>
</div>
</div>
</div>
<div class='container my-3' data-aos='fade-up'>
<h2 class='card-title'>Emacs</h2>
<div class='row align-items-center'>
<div class='col-8'>
<p>
Bueno, seguro que ya adivinaste: ¡Emacs es mi editor de texto favorito!
</p>
<p>
<a class='btn btn-primary my-1' href='https://www.gnu.org/software/emacs/'>
Ver página Web de Emacs
</a>
</p>
</div>
<div class='col-4'>
<img alt='El logo de Emacs.' height='150' src='./imgs/EmacsIcon.webp' width='150'>
</div>
</div>
</div>

</div>
<div class='sec-contact' id='contact'>
<h1>Información de Contacto</h1>
<br>
<div class='container my-3' data-aos='fade-right'>
<h2>vCard</h2>
<div class='row align-items-center'>
<div class='col-8'>
<p>
Decargar el archivo vCard con toda mi información de contacto.
</p>
<p>
<a class='btn btn-primary' href='http://crowd.fi.uncoma.edu.ar/~christian.gimenez/vcard.vcf'>
Descargar vCard
</a>
</p>
</div>
<div class='col-4'>
<img alt='Logo de vCard' height='150' src='./imgs/vcard.webp' width='150'>
</div>
</div>
</div>
<div class='container my-32' data-aos='fade-right'>
<h2>XMPP</h2>
<div class='row align-items-center'>
<div class='col-8'>
<p>
¡Chatea conmigo usando XMPP! ¡Estoy siempre conectado!
</p>
<p>
Podés ver mi presencia Web en la barra de arriba de la página.
Los colores significan: Verde es conectado, rojo ocupado y gris lejos del celular.
</p>
<p>
Mi dirección XMPP es:
</p>
<p>
<a class='nav-link' href='xmpp:christiangimenez@suchat.org'>
<i class='far fa-lightbulb fa-fw fa-lg'></i>
christiangimenez@suchat.org
</a>
</p>
<p>
¡Utiliza uno de estos programas
<a href='https://www.suchat.org/clientes/' taget='_blank'>
listados aquí
</a>
!
</p>
<p>
Pero, si no querés instalar nada: ¡Hay clientes Webs también!
<a href='https://www.suchat.org/converse/' target='_blank'>
¡Probá este cliente Web!
</a>
</p>
<p>
<a class='btn btn-primary' href='https://www.suchat.org/crear-una-cuenta-xmpp/'>
¡Crea tu cuenta!
</a>
<a class='btn btn-secondary' href='https://www.suchat.org/converse/'>
Ir al Cliente Web
</a>
</p>
</div>
<div class='col-4'>
<img alt='XMPP logo' height='154' src='./imgs/xmpp.webp' width='150'>
</div>
</div>
</div>
<div class='container my-3' data-aos='fade-right'>
<h2>Clave Pública</h2>
<div class='row align-items-center'>
<div class='col-8'>
<p>
Mi clave pública se puede descargar con el botón siguiente o usando la herramienta GPG2 desde una consola de comandos:
</p>
<p>
<code>gpg2 --receive-keys C936B214EB93830D</code>
</p>
<p>
Más información en:
<a href='https://emailselfdefense.fsf.org/es/'>Página Web de Email Self Defense.</a>
</p>
<p>
<a class='btn btn-secondary' href='http://crowd.fi.uncoma.edu.ar/~christian.gimenez/certificates/8EA85F43420045020C30EC02C936B214EB93830D.asc'>
Descargar mi Clave Pública
</a>
</p>
</div>
<div class='col-4'>
<img alt='El robot GnuPG sosteniendo dos llaves en sus manos que tienen las etiquetas PUB y PRIV.' height='114' src='./imgs/keypair.webp' width='150'>
</div>
</div>
</div>
<div class='container my-3' data-aos='fade-right'>
<h2>Mastodon</h2>
<div class='row align-items-center'>
<div class='col-8'>
<p>
Cada tanto, publico cosas en la red social Mastodon. Chequeá mi perfil o envíame un mensaje a
<code>@cnngimenez</code>
</p>
<p>
<a class='btn btn-primary' href='https://mastodon.social/@cnngimenez' rel='me'>
Ver mi perfil
</a>
</p>
</div>
<div class='col-4'>
<img alt='El logo de Mastodon.' height='150' src='./imgs/Mastodon.webp' width='150'>
</div>
</div>
</div>

</div>
<div class='sec-pk' id='public_key'>
<h2>Clave Pública</h2>
<p>
Mi clave pública se puede descargar con el botón siguiente o usando la herramienta GPG2 desde una consola de comandos:
</p>
<p>
<code>gpg2 --receive-keys C936B214EB93830D</code>
</p>
<p>
Software para gestionar claves públicas y privadas son: Kleopatra, Seahorse, KGpg, Emacs (usando epa), APG (para android), OpenKeyChain (para Android), etc.
Clientes de correo que brindan soporte para cifrar y descifrar: Mutt, KMail, Thunderbird, Evolution, Emacs con Wanderlust, K9-Mail + APG (para Android), K9-Mail + OpenKeyChain, etc.
</p>
<p>
Más información en:
<a href='https://emailselfdefense.fsf.org/es/'>Página Web de Email Self Defense</a>
</p>
<p>
<button class='btn btn-primary' data-bs-target='#gpg-key' data-bs-toggle='collapse' type='button'>
Ver detalles
</button>
<a class='btn btn-secondary' href='http://crowd.fi.uncoma.edu.ar/~christian.gimenez/certificates/8EA85F43420045020C30EC02C936B214EB93830D.asc'>
Descargar mi Clave pública
</a>
</p>
<div class='collapse' id='gpg-key'>
<div class='border border-primary'>
<pre>Giménez, Christian (Certificado para la cuenta de correo institucional.)
C936B214EB93830D 2048bits DSA
Created: 2014-05-20
Fingerprint: 8EA85F43420045020C30EC02C936B214EB93830D</pre>
</div>
</div>

</div>
<div class='sec-wiki' id='wiki'>
<h1>Materiales usados en clases y otras cosas</h1>
<p>
¿Estás buscando materiales y presentaciones usados en clases y eventos? Están en mi Wiki. También encontrarás más información de contacto, notas y recursos utilizados en cursos que te pueden interesar.
</p>
<p>
<a class='btn btn-primary' href='http://crowd.fi.uncoma.edu.ar/wiki/doku.php?id=christian:home'>
¡Ir a mi Wiki!
</a>
</p>

</div>
<div class='sec-repos' id='repositories'>
<h1>Mis Repositorios</h1>
¡Mirá mis repositorios de proyectos y código fuentes!
<p>
<i class='fab fa-gitlab'></i>
<a href='https://gitlab.com/cnngimenez/'>Ir a mi perfil en Gitlab.</a>
</p>
<p>
<svg alt='Sourcehut logo' height='1em' viewBox='0 0 512 512' width='1em' xmlns='http://www.w3.org/2000/svg'>
<path fill="white" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200z"></path>
</svg>
<a href='https://sr.ht/~cngimenez'>Ir a mi perfil en Sourcehut (sr.ht).</a>
</p>
<p>
<img alt='Codeberg logo' src='./imgs/codeberg-logo.svg' width='19em'>
<a href='https://codeberg.org/cnngimenez'>Ir a mi perfil en Codeberg.</a>
</p>
<p>
<i class='fab fa-bitbucket'></i>
<a href='https://bitbucket.org/cnngimenez/'>Ir a mi perfil en Bitbucket.</a>
</p>
<p>
<i class='fab fa-github'></i>
<a href='https://github.com/cnngimenez/'>Ir a mi perfil en Github.</a>
</p>

</div>
<div class='sec-acces' id='accesibility'>
<h2>Este Sitio Implementa Algunas Características de Accesibilidad</h2>
<p>
Este sitio fue hecho con algunas características de accesibilidad en mente. Las guías de
<a href='https://webaim.org/'>WebAIM</a>
fueron utilizadas como referencias en varios aspectos. Por ejemplo, el contraste de color, la estructura de los elementos, imágenes e íconos con textos alternativos, órdenes de navegación y foco.
</p>
<p>
A pesar de todo, sigue siendo un trabajo no terminado. Si encontrás algún error o algún problema al leer y comprender esta página Web, contactáme por e-mail a
<code>christian.gimenez at fi.uncoma.edu.ar</code>
o por cualquiera de los métodos descriptos en la sección de Contacto de más arriba.
</p>

</div>
<hr>
<p>
<a class='btn btn-secondary' href='#top'>
<i class='fas fa-chevron-up'></i>
Ir arriba
</a>
</p>
<div class='footer' data-role='footer'>
<address>
<a href='mailto:christian.gimenez@fi.uncoma.edu.ar'>
Gimenez, Christian
</a>
</address>
<p>
Última actualización:
11 Dec 2024
</p>
</div>
</div>
<script src='./libs/jquery.min.js'></script>
<script src='./libs/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js'></script>
<script defer src='./libs/aos.js'></script>
<script defer src='./libs/particles.js'></script>
<script async src='./libs/masonry-4.2.2.pkgd.min.js'></script>
<script src='./libs/index.js'></script>
</body>
</html>
